# Auth0

AUTH0_SECRET=IWOULDCAREABOUTTHISIFITWASNTFORDEMOPURPOSES
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-2j6nu4a40ftmc2xh.us.auth0.com
AUTH0_CLIENT_ID=4WqMSlTiIQtO2nXIehF6ZnAc6Wv9qt8l
AUTH0_CLIENT_SECRET=KsVrSqhsgYen5c3oNShrJLygMmkC1KmXWPeu80Y-KSLVT1nh9OxTskoV94FAkJFu


# Azure

AZURE_TENANT_ID=711dc262-7cf7-4783-8248-db2fc6ff3eb5
AZURE_CLIENT_ID=5b965e22-999c-4bda-923d-b6a52b35914a
AZURE_CLIENT_SECRET=b6s8Q~h1E~fIRTPuInLXP1Drfon4x1bLlyBA5aN_

# DB

# DATABASE_URL="postgresql://postgres:topsecret@postgres-db-service.default.svc.cluster.local:5432/postgres?schema=public"
DATABASE_URL=postgresql://azureuser:topsecret@20.124.138.146:5432/web_terminals

